UserControls/HighlighterPenSelectorControl.xaml

<UserControl x:Class="InkingAlphabets.UserControls.HighlighterPenSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:InkingAlphabets.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridView x:Name="ColorsListView"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding HighlighterPens}"
                  SelectedItem="{Binding SelectedHighlighterPen,
                                         Mode=TwoWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="0"
                                   MaximumRowsOrColumns="3"
                                   Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Rectangle Name="myRectangle"
                               Width="20"
                               Height="20"
                               Fill="{Binding Pencolor,
                                              Converter={StaticResource ColorToBrushConverter}}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Slider Name="HighlighterPenSizeSlider"
                Grid.Row="1"
                Width="120"
                HorizontalAlignment="Center"
                IsDirectionReversed="False"
                Maximum="40"
                Minimum="2"
                Orientation="Horizontal"
                SnapsTo="Ticks"
                TickFrequency="2"
                TickPlacement="BottomRight"
                Value="{Binding SelectedHighlighterPenSize,
                                Mode=TwoWay}" />
        <Button x:Name="HighlighterPenSelectionCloseButton"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                Click="HighlighterPenSelectionCloseButton_Click"
                Content="Close"
                FontSize="10"
                Foreground="White" />
    </Grid>
</UserControl>
