UserControls/InkPenSelectorControl.xaml

<UserControl
    x:Class="InkingAlphabets.UserControls.InkPenSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingAlphabets.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridView x:Name="ColorsListView" ItemsSource="{Binding Pens}" SelectedItem="{Binding SelectedPen, Mode=TwoWay}"
                  HorizontalAlignment="Center">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="0" Orientation="Horizontal" MaximumRowsOrColumns="3"  />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Rectangle Name="myRectangle" Width="20" Height="20" Fill="{Binding Pencolor,Converter={StaticResource ColorToBrushConverter}}">
                    </Rectangle>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Slider 
            Grid.Row="1"
            Width="120"
                                Orientation="Horizontal"
            HorizontalAlignment="Center"
                                SnapsTo="Ticks"
                                Minimum="2"
                                Value="{Binding SelectedPenSize,Mode=TwoWay}"
                                Maximum="40"
                                TickPlacement="BottomRight"
                                TickFrequency="2"
                                IsDirectionReversed="False"
                                Name="PenSizeSlider"/>
        <Button Content="Close"  Grid.Row="2" HorizontalAlignment="Right" FontSize="10" Background="{ThemeResource SystemControlBackgroundAccentBrush}" x:Name="PenSelectionCloseButton" Click="PenSelectionCloseButton_Click"
                    Foreground="White"/>
    </Grid>
</UserControl>
