Vew/AboutPage.xaml

<Page x:Class="InkingAlphabets.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:InkingAlphabets.Vew"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White">
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Text="About" />
                </Grid>
            </CommandBar.Content>
        </CommandBar>
        <ScrollViewer x:Name="PenCanvasScrollViewer"
                      Grid.Row="1"
                      HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto">
            <RelativePanel>
                <RichTextBlock x:Name="DescriptionRichTextblock"
                               Margin="5,0,0,0"
                               RelativePanel.AlignTopWithPanel="True"
                               ScrollViewer.HorizontalScrollBarVisibility="Visible"
                               ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Paragraph FontSize="30">
                        This is a very useful app to learn new language, or enable kids to practice alphabets of new language. You can add your own languages and its alphabets. Inking Words page is useful to practice words.
                    </Paragraph>

                    <Paragraph Margin="0,30,0,0" FontSize="30">
                        Inking slate is very useful for anyone to explain anything. It is virtual white board. You  can do teaching or drawing or kids can practice their alphabets. By adding background, you can annotate on top of it. And finally, all your inking can be saved to your PC or you can share with anyone directly from the App.
                    </Paragraph>

                    <Paragraph Margin="0,30,0,0" FontSize="30">
                        If you like it , please tell to your friends and family circle. Please share your feedback and suggestions by emailing me or by writing a review. Thanks for using this app.
                    </Paragraph>
                </RichTextBlock>

                <Grid Margin="0,10,0,20"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.Below="DescriptionRichTextblock">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SendFeedbackButton"
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="210"
                            Margin="0,0,50,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Click="SendFeedbackButton_Click"
                            Content="Send us the Feedback"
                            Foreground="White" />
                    <Button x:Name="RateAndReviewtheAppButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="210"
                            Margin="0,0,50,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Click="RateAndReviewtheAppButton_Click"
                            Content="Rate and Review this App"
                            Foreground="White" />
                    <Button x:Name="ShowappDetailsInStoreButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="210"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Click="ShowappDetailsInStoreButton_Click"
                            Content="Show App Detials in Store"
                            Foreground="White" />
                </Grid>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
