Vew/AddNewLanguagePage.xaml

<Page x:Class="InkingAlphabets.AddNewLanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:InkingAlphabets"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding AddNewLanguagePageViewModelInstance,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White">
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Text="{Binding PageTitle}" />
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppbarButtonSave"
                              Click="AppbarButtonSave_Click"
                              Foreground="White"
                              Icon="Save"
                              Label="Save" />
            </CommandBar.PrimaryCommands>          
        </CommandBar>
        <Grid Grid.Row="1"
            BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                           BorderThickness="1,1,1,1">
        <Grid  Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Language Name: " />
            <TextBox x:Name="LanguageTextBox"
                     Grid.Column="1"
                     Width="300"
                     Margin="10,0,0,0"
                     HorizontalAlignment="Left"
                     IsSpellCheckEnabled="True"
                     MaxLength="50"/>

            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Margin="0,10,0,10"
                       Text="Write down or copy paste alphabets of new language (one letter per line)"
                       TextWrapping="Wrap" />

            <RichEditBox x:Name="AlphabetsRichEditBox"
                         Grid.Row="2"
                         Grid.ColumnSpan="2" />

        </Grid>
        </Grid>
    </Grid>
</Page>
