Vew/InkingSlatePage.xaml

<Page
    x:Class="InkingAlphabets.InkingSlatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingAlphabets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding InkingSlatePageViewModelInstance,
                            Source={StaticResource Locator}}"
    mc:Ignorable="d"
    xmlns:userControls="using:InkingAlphabets.UserControls" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Foreground="White">
            <CommandBar.Content>
                <Grid Height="48">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource AppTitleTextBlockStyle}"
                               Text="{Binding PageTitle}" 
                               Width="1000"
                               />
                        <!--<inkTools:InkToolbar x:Name="InkToolbar" TargetInkCanvas="{x:Bind SlateCanvas}"   Margin="10,0,0,0"  
                                        PenColor="#5C9100"
                                         PenSize="25,25" 
                                         ButtonBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                         VerticalAlignment="Top" HorizontalAlignment="Right"
                                         ButtonForeground="White"></inkTools:InkToolbar>-->
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton  Label="Color" Foreground="{Binding SelectedPenColor,Converter={StaticResource ColorToBrushConverter}}" x:Name="PenColorAppBarButton" Icon="FontColor" Background="{ThemeResource AppBarToggleButtonCheckedForegroundThemeBrush}"  Margin="1">
                    <Button.Flyout>
                        <Flyout>
                            <userControls:InkPenSelectorControl PenColor="{Binding SelectedPenColorName,Mode=TwoWay}"   x:Name="SlateInkPenSelectorControl" 
                                                                PenSize="{Binding PenSize,Mode=TwoWay}"
                                                                PropertyChanged="SlateInkPenSelectorControl_PropertyChanged"  
                                                                CloseClicked="SlateInkPenSelectorControl_CloseClicked"/>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton >
                <AppBarToggleButton x:Name="AppbarButtonEraser"                                   
                                    Checked="AppbarButtonEraser_Checked"
                                    Unchecked="AppbarButtonEraser_Unchecked" 
                                    Label="Eraser" ClickMode="Press" Icon="PostUpdate"
                                    Foreground="White"
                                    Margin="1"
                                   />
                <AppBarButton x:Name="AppbarButtonClear"
                              Click="AppbarButtonClear_Click"
                              Foreground="White"                              
                              Icon="Clear"
                              Label="Clear" />
                <AppBarToggleButton x:Name="AppbarButtonPan"
                                    Icon="BrowsePhotos"
                                    Checked="AppbarButtonPan_Checked"
                                    Unchecked="AppbarButtonPan_Unchecked" 
                                    Label="Pannig" ClickMode="Press"
                                    Foreground="White"
                                   />
                <AppBarToggleButton x:Name="AppbarButtonGrid"
                                    Icon="SelectAll"       
                                    Label="Grid" ClickMode="Press" 
                                     Foreground="White"
                                   />
                <AppBarButton x:Name="AppbarButtonOpen"
                                    Icon="OpenFile"       
                                    Label="Open" 
                                    Foreground="White"
                                    Click="AppbarButtonOpen_Click"
                                   />
                <AppBarButton x:Name="AppbarButtonSave"
                                    Icon="Save"       
                                    Label="Save" 
                                    Foreground="White"
                                    Click="AppbarButtonSave_Click"
                                   />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ShareAppBarButton"
                              Icon="ReShare"
                              Label="Share"
                              Click="ShareAppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid Background="Black" Grid.Row="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                                BorderThickness="1,1,1,1">
            <ScrollViewer x:Name="PenCanvasScrollViewer" ZoomMode="Enabled" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Width="5000" Height="2000" Background="White">
                    <Grid x:Name="GridLinesContainer"  Visibility="{Binding IsChecked, ElementName=AppbarButtonGrid, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <InkCanvas x:Name="SlateCanvas" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
