Vew/InkingWordsPage.xaml

<Page
    x:Class="InkingAlphabets.InkingWordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingAlphabets.Vew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inkTools="using:Microsoft.Labs.InkToolbarControl" 
    DataContext="{Binding InkingWordsViewModelInstance,
                            Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Foreground="White">
            <CommandBar.Content>
                <RelativePanel Width="625" x:Name="TitlePanel">
                    <TextBlock Style="{StaticResource AppTitleTextBlockStyle}"
                               Text="{Binding WelcomeTitle}" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.LeftOf="InkToolbar"
                                x:Name="SizePanel">
                        <TextBlock Text="Size"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource AppTitleTextBlockStyle}"></TextBlock>
                        <Slider Width="150"
                                Orientation="Horizontal"
                                SnapsTo="Ticks"
                                Minimum="50"
                                Value="150"
                                Maximum="1000"
                                TickPlacement="BottomRight"
                                TickFrequency="25"
                                IsDirectionReversed="False"
                                Name="FontSlider"
                                ValueChanged="FontSlider_ValueChanged"
                                Foreground="White"
                                Background="White"
                                Margin="15,8,0,0" />
                    </StackPanel>                   
                    <inkTools:InkToolbar x:Name="InkToolbar" TargetInkCanvas="{x:Bind SlateCanvas}"   Margin="10,0,0,0"  
                                        PenColor="#5C9100"
                                         PenSize="15,15" 
                                         ButtonBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                         VerticalAlignment="Top" RelativePanel.AlignRightWithPanel="True"
                                         ButtonForeground="White">
                    </inkTools:InkToolbar>
                </RelativePanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppbarButtonClear"
                              Click="AppbarButtonClear_Click"
                              Foreground="White"
                              Icon="Clear"
                              Label="Clear" />
                <AppBarToggleButton x:Name="AppbarButtonPan"
                                    Icon="BrowsePhotos"
                                    Checked="AppbarButtonPan_Checked"
                                    Unchecked="AppbarButtonPan_Unchecked" 
                                    Label="Pannig" ClickMode="Press"
                                    Foreground="White"
                                   />
                <AppBarToggleButton x:Name="AppbarButtonGrid"
                                    Icon="SelectAll"       
                                    Label="Grid" ClickMode="Press" 
                                     Foreground="White"
                                   />               
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <Grid Grid.Row="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                                BorderThickness="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,5,0,5">
            <RelativePanel Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                <TextBlock Text="Write or copy paste a word here: " x:Name="LabelTextblock" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <TextBox  FontSize="20" Text="APPLE" x:Name="InputTextbox" RelativePanel.RightOf="LabelTextblock" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,0,5" Width="250"/>
            </RelativePanel>
            </Grid>
            <TextBlock Grid.Row="1" Text="{Binding ElementName=InputTextbox,Path=Text}" x:Name="SampleTextblock" FontSize="150" TextAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                                BorderThickness="0,1,0,0"
                  Background="Black">
            <ScrollViewer x:Name="PenCanvasScrollViewer" ZoomMode="Enabled" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Width="5000" Height="2000" Background="White">
                    <Grid x:Name="GridLinesContainer"  Visibility="{Binding IsChecked, ElementName=AppbarButtonGrid, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <InkCanvas x:Name="SlateCanvas" />
                </Grid>
            </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
