Vew/MainPage.xaml

<Page x:Class="InkingAlphabets.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Main,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.244,-0.159" EndPoint="0.906,1.164">
                <GradientStop Offset="0" Color="#FFA20000" />
                <GradientStop Offset="1" Color="#FFCD7C10" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Width="300"
                    Height="450"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F1F1F">
            <Button Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding IncrementCommand,
                                      Mode=OneWay}"
                    Content="Increment counter"
                    FontSize="24"
                    Foreground="White" />

            <TextBlock Margin="0,0,0,20"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       FontSize="24"
                       Foreground="White"
                       Text="Navigate to page 2"
                       TextAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding NavigateCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=NavigationParameterText}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </TextBlock>

            <TextBox x:Name="NavigationParameterText"
                     Margin="0,0,0,20"
                     FontSize="24"
                     Foreground="White"
                     Text="Enter any text for nav..." />

            <Button Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding ShowDialogCommand,
                                      Mode=OneWay}"
                    Content="Show a dialog"
                    FontSize="24"
                    Foreground="White" />

            <Button Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding SendMessageCommand,
                                      Mode=OneWay}"
                    Content="Send message"
                    FontSize="24"
                    Foreground="White" />

            <TextBlock HorizontalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="24"
                       Foreground="White"
                       Text="{Binding WelcomeTitle}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <TextBlock Margin="23.82,20,23.18,0"
                       HorizontalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="18.667"
                       Foreground="White"
                       Text="{Binding Clock}"
                       TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
