Vew/SelectLanguagePage.xaml

<Page x:Class="InkingAlphabets.SelectLanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:InkingAlphabets"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding SelectLanguagePageViewModelInstance,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White">
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Text="{Binding PageTitle}" />
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppbarButtonAddNew"
                              Click="AppbarButtonAddNew_Click"
                              Foreground="White"
                              Icon="Add"
                              Label="Add New" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <Grid Grid.Row="1"
              BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
              BorderThickness="1,1,1,1">
            <ListView x:Name="LanguagesGridView"
                      Margin="5"
                      IsHoldingEnabled="True"
                      IsItemClickEnabled="True"
                      IsMultiSelectCheckBoxEnabled="True"
                      ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding SelectedLanguage,
                                             Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid GroupPadding="0"
                                       ItemHeight="80"
                                       Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="150"
                                Height="50"
                                Margin="5"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="{Binding LanguageName}" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
