Vew/SettingsPage.xaml

<Page x:Class="InkingAlphabets.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:InkingAlphabets"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding SettingsViewModelInstance,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White">
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Style="{StaticResource AppTitleTextBlockStyle}" Text="{Binding PageTitle}" />
                </Grid>
            </CommandBar.Content>
            <!--<CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppbarButtonSave"
                              Foreground="White"
                              Icon="Save"
                              Label="Save" />
            </CommandBar.PrimaryCommands>-->
        </CommandBar>
        <Grid Grid.Row="1" BorderThickness="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="RemoveInkingSlateBGButton"
                    Grid.Column="1"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Center"
                    Click="RemoveInkingSlateBGButton_Click"
                    Content="Click to Remove" />
            <StackPanel Grid.Row="0"
                        Margin="0,10,0,10"
                        Orientation="Horizontal">
                <TextBlock Grid.RowSpan="2"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Text="Inking Slate Background Image " />
                <Button x:Name="ChangeInkingSlateBGButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        Click="ChangeInkingSlateBGButton_Click"
                        Content="Click to Change" />
                <TextBlock Grid.RowSpan="2"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="10"
                           Text="(Landscape photo preferred)" />
            </StackPanel>
            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                    BorderThickness="1">
                <Image x:Name="gbImage"
                       Margin="50"
                       Stretch="Uniform" />
            </Border>


        </Grid>
    </Grid>
</Page>
