Vew/Shell.xaml

<UserControl x:Class="InkingAlphabets.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:intense="using:Intense.UI.Controls"
             xmlns:intenseConverters="using:Intense.UI.Converters"
             xmlns:local="using:InkingAlphabets"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding ShellViewModelInstance,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />
                        <Setter Target="NarrowHeader.Visibility" Value="Collapsed" />
                        <Setter Target="PaneHeader.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />
                        <Setter Target="SplitView.OpenPaneLength" Value="250" />
                        <Setter Target="NarrowHeader.Visibility" Value="Collapsed" />
                        <Setter Target="PaneHeader.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowHeader.Visibility" Value="Visible" />
                        <Setter Target="PaneHeader.Visibility" Value="Collapsed" />
                        <Setter Target="SplitView.OpenPaneLength" Value="250" />
                        <Setter Target="Frame.Padding" Value="12" />
                        <Setter Target="Frame.PageTitleVisibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <intense:PageHeader x:Name="NarrowHeader"
                            Title="{x:Bind ViewModel.AppTitle, Mode=OneWay}"
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Icon="&#xE700;"
                            IconButtonStyle="{StaticResource NarrowScreenHBMenuIconButtonStyle}"
                            IconCommand="{x:Bind ViewModel.ToggleSplitViewPaneCommand}" />


        <SplitView x:Name="SplitView"
                   Grid.Row="1"
                   IsPaneOpen="{x:Bind ViewModel.IsSplitViewPaneOpen, Mode=TwoWay}"
                   OpenPaneLength="250">
            <SplitView.Pane>
                <Border BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,1,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  pane header  -->
                        <StackPanel x:Name="PaneHeader"
                                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    Orientation="Horizontal">
                            <Button Command="{x:Bind ViewModel.ToggleSplitViewPaneCommand}"
                                    Content="&#xE700;"
                                    Foreground="White"
                                    Style="{StaticResource HBMenuIconButtonStyle}" />
                            <TextBlock x:Name="AppTitle"
                                       Foreground="White"
                                       Style="{StaticResource PageHeaderTitleTextBlockStyle}"
                                       Text="{x:Bind ViewModel.AppTitle}" />
                        </StackPanel>

                        <!--  top menu  -->
                        <ListView Grid.Row="1"
                                  ItemsSource="{x:Bind ViewModel.TopItems}"
                                  SelectedItem="{x:Bind ViewModel.SelectedTopItem, Mode=TwoWay, Converter={StaticResource NavigationItemToObjectConverter}}"
                                  Style="{StaticResource MenuNavigationListViewStyle}" />


                        <!--  bottom menu  -->
                        <ListView Grid.Row="2"
                                  ItemsSource="{x:Bind ViewModel.BottomItems}"
                                  SelectedItem="{x:Bind ViewModel.SelectedBottomItem, Mode=TwoWay, Converter={StaticResource NavigationItemToObjectConverter}}"
                                  Style="{StaticResource MenuNavigationListViewStyle}" />
                    </Grid>
                </Border>
            </SplitView.Pane>
            <SplitView.Content>
                <intense:ContentFrame x:Name="Frame" SourcePageType="{x:Bind ViewModel.SelectedPageType, Mode=TwoWay}">
                    <intense:ContentFrame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </intense:ContentFrame.ContentTransitions>
                </intense:ContentFrame>
            </SplitView.Content>
        </SplitView>
    </Grid>

</UserControl>
